# Server
srv.port=8080
srv.address=0.0.0.0

# Database: Users
db.users.database=users-dev
db.users.host=dbusers:3306
db.users.user=root
db.users.pass=root
# Database: Exchange
db.exchange.database=exchange-dev
db.exchange.host=dbexchange:27017
db.exchange.user=root
db.exchange.pass=root