# Server
srv.port=8080
srv.address=0.0.0.0

# Database: Users
db.users.database=users
db.users.host=127.0.0.1:3306
db.users.user=root
db.users.pass=root
# Database: Exchange
db.exchange.database=exchange
db.exchange.host=127.0.0.1:27017
db.exchange.user=root
db.exchange.pass=root