# Spring
# local - Startuj IntelliJ (veza sa lokalnom bazom) | remote - Povezi se na Docker container
spring.profiles.active=local
spring.application.name=banka2backend

# Server
server.address=${srv.address}
server.port=${srv.port}

#TODO za url podeseno useSSL=false?

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${db.host}/${db.database}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true