# Spring
spring.profiles.active=local
spring.application.name=banka2backend

# Server
server.port=8080

#TODO za url podeseno useSSL=false?

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${db.host}/${db.database}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf8mb4;useMysqlMetadata=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true