# Spring Profiles:
# local - development profile without Docker
# dev - development profile (with Docker)
# test - test profile (with Docker)
# prod - production profile (with Docker)
spring.profiles.active=local
spring.application.name=banka2backend

# Server
server.address=${srv.address}
server.port=${srv.port}

# Database: Users
# TODO za url podeseno useSSL=false?
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${db.users.host}/${db.users.database}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${db.users.user}
spring.datasource.password=${db.users.pass}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
# Database: Exchange
spring.data.mongodb.uri=mongodb://${db.exchange.user}:${db.exchange.pass}@${db.exchange.host}/${db.exchange.database}?authSource=admin
